<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin_base::layout(~{::section})">

<head>
<meta charset="ISO-8859-1">
<title>User Login</title>

</head>
<body>

	<section>
		<style>
			* {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body {
<!--                display: flex;-->
<!--                justify-content: center;-->
<!--                align-items: center;-->
<!--                min-height: 100vh;-->
                background: #dfdfdf;
            }

            .login-box {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 440px;
                height: 480px;
                padding: 30px;
                border-radius: 50px;
                border: none;
                box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
            }

            .login-header {
                text-align: center;
                margin: 20px 0 40px 0;
            }

            .login-header header {
                color: #333;
                font-size: 30px;
                font-weight: 600;
            }

            .input-box .input-field {
                width: 100%;
                height: 60px;
                font-size: 17px;
                padding: 0 25px;
                margin-bottom: 15px;
                border-radius: 30px;
                border: none;
                box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
                outline: none;
                transition: .3s;
            }

            ::placeholder {
                font-weight: 20;
                color: #9EA2A4;
            }

            .input-field:focus {
                width: 105%;
                border: 2px solid black;
            }

            .forgot {
                display: flex;
                justify-content: space-between;
                margin-bottom: 40px;
            }

            section {
                display: flex;
                align-items: center;
                font-size: 14px;
                color: #555;
            }

            #check {
                margin-right: 10px;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            section a {
                color: #555;
            }

            .input-submit {
                position: relative;
            }

            .submit-btn {
                width: 100%;
                height: 60px;
                background: #222;
                border: none;
                border-radius: 30px;
                cursor: pointer;
                transition: .3s;
            }

            .input-submit label {
                position: absolute;
                top: 50%;
                left: 50%;
                color: #fff;
                transform: translate(-50%, -50%);
                cursor: pointer;
            }

            .submit-btn:hover {
                background: #000;
                transform: scale(1.05, 1);
            }

            .sign-up-link {
                text-align: center;
                font-size: 15px;
                margin-top: 20px;
            }

            .sign-up-link a {
                color: #000;
                font-weight: 600;
            }

            /* Add this style to center the login box on small screens */
            @media (max-width: 600px) {
                .login-box {
                    width: 80%;
                }
            }
		</style>

		<div class="container p-3">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">Login Page</div>
						<br>
						<th:block th:if="${param.error}">
							<p class="text-center text-danger fs-5">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
						</th:block>
						<th:block th:if="${param.logout}">
							<p class="text-center text-success fs-5">Logout Sucessfully</p>
						</th:block>
						<div class="card-body">
							<form action="userLogin" method="post">

<!--								<div class="mb-3">-->
<!--									<label>Enter UserId</label> <input type="text" name="username"-->
<!--										class="form-control">-->
<!--								</div>-->
<!--								<div class="mb-3">-->
<!--									<label>Enter Password</label> <input type="text"-->
<!--										name="password" class="form-control">-->
<!--								</div>-->
<!--								<button class="btn btn-primary col-md-12">Login</button>-->
								<div class="input-box">
									<input type="text" name="username" class="input-field" placeholder="Username" autocomplete="on" required>
								</div>
								<div class="input-box">
									<input type="password" name="password" class="input-field" placeholder="Password" autocomplete="off" required>
								</div>
								<div class="forgot">
									<section>
										<input type="checkbox" id="check" name="rememberMe">
										<label for="check">Remember me</label>
									</section>
								</div>
								<div class="input-submit">
									<button type="submit" class="submit-btn" id="submit"></button>
									<label for="submit">Log In</label>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>



</body>
</html>